{
  "name": "jsonresume-theme-funky",
  "version": "0.0.1",
  "description": "Funky theme for JSON Resume",
  "author": "David Wheatley",
  "repository": {
    "type": "git",
    "url": "https://github.com/davwheat/jsonresume-theme-funky"
  },
  "license": "MIT",
  "dependencies": {
    "handlebars": "^4.7.3"
  }
}
